{
  "name": "iipub",
  "version": "1.0.9",
  "description": "publish suits for more convenient and quicker developing",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "bin": {
    "ii": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bylx666/iipub"
  },
  "keywords": [
    "markdown",
    "files"
  ],
  "author": "bylx666",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Bylx666/iipub/issues"
  },
  "homepage": "https://github.com/Bylx666/iipub#readme"
}
